# play

./: .gitignore  pom.xml
arquillian-back-to-back/first/: pom.xml
arquillian-back-to-back/first/src/org/my/rendezvous/: TemperatureConverter.java
arquillian-back-to-back/first/tests/resources/: arquillian.xml
byteman-arquillian/: pom.xml
byteman-arquillian/scripts/: rendezvous.btm
byteman-arquillian/tests/src/org/my/rendezvous/: WaitForRecoveryToCompleteTest.java
cdi/: pom.xml
cdi/src/main/java/org/my/cdi/alternatives/: GoodbyeLogger.java  HelloLogger.java  MyLogger.java
cdi/src/main/java/org/my/cdi/basic/: Hello.java  HelloImpl.java
cdi/src/main/java/org/my/cdi/decorator/: Counter.java  CounterImpl.java  IncrimentDecorator.java
cdi/src/main/java/org/my/cdi/interceptor/: BenchmarkInterceptor.java  Benchmarkable.java  Intercepted.java
cdi/src/main/java/org/my/cdi/observer/: EventObserverService1.java  EventObserverService2.java  EventProducer.java  PostEvent.java
cdi/src/main/java/org/my/cdi/producer/: FromMyProducer.java  MyProducer.java  Produced.java
cdi/src/main/java/org/my/cdi/qualifiers/: GoodbyeLogger.java  HelloLogger.java  Log.java  LogType.java  MyLogger.java
cdi/src/main/java/org/my/cdi/singleton/: MySingleton.java
cdi/src/main/java/org/my/common/alternatives/: GoodbyeLogger.java  HelloLogger.java  MyLogger.java
cdi/src/main/java/org/my/common/basic/: Hello.java  HelloImpl.java
cdi/src/main/java/org/my/common/decorator/: Counter.java  CounterImpl.java  IncrimentDecorator.java  ServiceDecorator.java
cdi/src/main/java/org/my/common/interceptor/: BenchmarkInterceptor.java  Benchmarkable.java  Intercepted.java
cdi/src/main/java/org/my/common/observer/: EventObserverService1.java  EventObserverService2.java  EventProducer.java  PostEvent.java
cdi/src/main/java/org/my/common/producer/: FromMyProducer.java  MyProducer.java  Produced.java
cdi/src/main/java/org/my/common/qualifiers/: GoodbyeLogger.java  HelloLogger.java  Log.java  LogType.java  MyLogger.java
cdi/src/main/java/org/my/common/singleton/: MySingleton.java
cdi/src/main/resources/: arquillian.xml
cdi/src/test/java/org/my/cdi/alternatives/: AlternativeTest.java
cdi/src/test/java/org/my/cdi/basic/: BasicTest.java
cdi/src/test/java/org/my/cdi/decorator/: DecoratorTest.java
cdi/src/test/java/org/my/cdi/interceptor/: InterceptorTest.java
cdi/src/test/java/org/my/cdi/observer/: ObserverTest.java
cdi/src/test/java/org/my/cdi/producer/: ProducerTest.java
cdi/src/test/java/org/my/cdi/qualifiers/: QualifierTest.java
cdi/src/test/java/org/my/cdi/singleton/: SingletonTest.java
cdi/src/test/java/org/my/common/alternatives/: AlternativeTest.java
cdi/src/test/java/org/my/common/basic/: BasicTest.java
cdi/src/test/java/org/my/common/decorator/: DecoratorTest.java
cdi/src/test/java/org/my/common/interceptor/: InterceptorTest.java
cdi/src/test/java/org/my/common/observer/: ObserverTest.java
cdi/src/test/java/org/my/common/producer/: ProducerTest.java
cdi/src/test/java/org/my/common/qualifiers/: QualifierTest.java
cdi/src/test/java/org/my/common/singleton/: SingletonTest.java
jax-ws/: pom.xml
jax-ws-intercept/: pom.xml
jax-ws-intercept/src/main/java/org/my/cdi/: BenchmarkInterceptor.java  Benchmarkable.java
jax-ws-intercept/src/main/java/org/my/common/: BenchmarkInterceptorImpl.java  Benchmarkable.java  GenericInterceptor.java  MyException.java
jax-ws-intercept/src/main/java/org/my/ejb/client/: EchoClient.java  IEchoService.java
jax-ws-intercept/src/main/java/org/my/ejb/jaxws/: EchoService.java  EchoServiceService.java
jax-ws-intercept/src/main/java/org/my/ejb/server/: EchoServiceImpl.java  MyCDIIntercepter.java
jax-ws-intercept/src/main/java/org/my/pojo/client/: EchoClient.java  IEchoService.java
jax-ws-intercept/src/main/java/org/my/pojo/jaxws/: EchoService.java  EchoServiceService.java
jax-ws-intercept/src/main/java/org/my/pojo/server/: EchoServiceImpl.java  MySoapHandler.java
jax-ws-intercept/src/main/java/org/my/simple/client/: EchoClient.java  IEchoService.java
jax-ws-intercept/src/main/java/org/my/simple/jaxws/: EchoService.java
jax-ws-intercept/src/main/java/org/my/simple/server/: MyException.java  (+1 more)
jax-ws-intercept/src/main/resources/: web.xml
jax-ws-intercept/src/test/java/org/my/: EchoServiceEJBTest.java  EchoServicePojoTest.java
jax-ws-intercept/src/test/resources/: server-handlers (Dad-PC's conflicted copy 2012-05-21).xml  server-handlers.xml
jax-ws-simple/: pom.xml
jax-ws/src/main/java/org/my/: EchoServiceImpl.java  IEchoService.java  MyClientHandler.java  MyServerHandler.java
jax-ws/src/main/java/org/my/client/: EchoClient.java  IEchoService.java  MyClientHandler.java
jax-ws/src/main/java/org/my/injection/: Hello.java  HelloImpl.java  InterceptorAnnotation.java  InterceptorImpl.java
jax-ws/src/main/java/org/my/interceptor/: BenchmarkInterceptor.java  Benchmarkable.java
jax-ws/src/main/java/org/my/jaxws/: EchoService.java  EchoServiceService.java
jax-ws/src/main/java/org/my/server/: EchoServiceImpl.java  MyServerHandler.java
jax-ws/src/main/resources/: client-handlers.xml  server-handlers.xml  web-injection.xml  web-interceptor.xml  web.xml
jax-ws/src/main/test/org/my/: EchoServiceTest.java
jax-ws/src/test/java/org/my/: EchoServiceTest.java
jax-ws/src/test/java/org/my/handler/: HandlerServiceTest.java
jax-ws/src/test/java/org/my/injection/: InjectionServiceTest.java
jax-ws/src/test/java/org/my/interceptor/: interceptorServiceTest.java
jax-ws/src/test/java/org/my/simple/: EchoServiceTest.java
jax-ws/src/test/resources/: arquillian.xml
testable-module/: install.sh  pom.xml
testable-module/application/: pom.xml
testable-module/application/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  module.xml
testable-module/module1/: pom.xml
testable-module/module2/: module.xml  pom.xml
testng/: pom.xml
testng/src/main/java/org/my/: Calculator.java
testng/src/test/java/org/my/: TestNGCalculatorTest.java
testng/src/test/java/org/my/junit/: JUnitCalculatorTest.java
(+130 files in other folders)
