<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a full listing
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.


  (C) 2005-2006,
  @author JBoss Inc.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <servlet>
        <servlet-name>EchoService</servlet-name>
        <servlet-class>org.my.simple.server.EchoServiceImpl</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>HandlerService</servlet-name>
        <servlet-class>org.my.handler.server.HandlerServiceImpl</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EchoService</servlet-name>
        <url-pattern>/EchoService</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HandlerService</servlet-name>
        <url-pattern>/HandlerService</url-pattern>
    </servlet-mapping>

</web-app>