<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2009, Red Hat Middleware
	LLC, and individual contributors as indicated by the @author tags. See the
	copyright.txt in the distribution for a full listing of individual contributors.
	This copyrighted material is made available to anyone wishing to use, modify,
	copy, or redistribute it subject to the terms and conditions of the GNU Lesser
	General Public License, v. 2.1. This program is distributed in the hope that
	it will be useful, but WITHOUT A WARRANTY; without even the implied warranty
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
	General Public License for more details. You should have received a copy
	of the GNU Lesser General Public License, v.2.1 along with this distribution;
	if not, write to the Free Software Foundation, Inc., 51 Franklin Street,
	Fifth Floor, Boston, MA 02110-1301, USA. (C) 2009 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.my.echoservice</groupId>
    <artifactId>echo_service</artifactId>
    <version>1.0</version>
    <name>Simple JAX-WS example</name>
    <description>Simple JAX-WS example</description>
    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 6 APIs we want to import. Any
                   dependencies from org.jboss.spec will have their version defined by this
                   BOM -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill
                   of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                   of artifacts. We use this here so that we always get the correct versions
                   of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this
                   as the JBoss stack of the Java EE Web Profile 6 APIs), and we use version
                   2.0.0.Beta1 which is the latest release of the stack. You can actually use
                   this stack with any version of JBoss AS that implements Java EE 6, not just
                   JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>2.0.0.CR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-spi</artifactId>
            <version>2.0.2.GA</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.4.6</version>
        </dependency-->

    </dependencies>

</project>
