<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cdi</groupId>
    <artifactId>cdi</artifactId>
    <version>1.0</version>
    <properties>
        <arquillian.version>1.0.0.CR7</arquillian.version>
        <jboss.version>7.1.0.CR1b</jboss.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 6 APIs we want to import. Any
                   dependencies from org.jboss.spec will have their version defined by this
                   BOM -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill
                   of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                   of artifacts. We use this here so that we always get the correct versions
                   of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this
                   as the JBoss stack of the Java EE Web Profile 6 APIs), and we use version
                   2.0.0.Beta1 which is the latest release of the stack. You can actually use
                   this stack with any version of JBoss AS that implements Java EE 6, not just
                   JBoss AS 7! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>2.0.0.CR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Import the CDI API, we use provided scope as the API is included in
              JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the qualifiers annotations -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${arquillian.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it
               to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including
               Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${jboss.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>